{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "jsx": "react",
        "target": "es3",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}